
    TWITTER_CONSUMER_KEY = 48PgYpRNxioHn4EEZOshL4m53
    TWITTER_CONSUMER_SECRET = h9XwMlWRTR02sUn5Y5uaKslyPKVvBWlT6SHOMkfGx356TpTbMg
    TWITTER_ACCESS_TOKEN_KEY = 380847007-ERwzBWHRHKCW5hKZaSQzqbspxGiGZFvZwzh5XgGO
    TWITTER_ACCESS_TOKEN_SECRET = uPvUhuiYl6bTv2oa4LEvfGsvH4sVDFoppS92H07bq4P3S
  